* {
  margin: 0;
  padding: 0;
}

.container {
  font-family: "Josefin Sans", sans-serif;
  width: 100vw;
  height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.05)), to(black)), url(/images/background.jpg) no-repeat center;
  background: linear-gradient(rgba(0, 0, 0, 0.05), black), url(/images/background.jpg) no-repeat center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-wrapper {
  width: 400px;
  height: 90vh;
  -webkit-transition: -webkit-box-shadow 0.5s;
  transition: -webkit-box-shadow 0.5s;
  transition: box-shadow 0.5s;
  transition: box-shadow 0.5s, -webkit-box-shadow 0.5s;
  overflow: hidden;
}

.card-wrapper:hover {
  -webkit-box-shadow: 0 0 30px #ffffff;
          box-shadow: 0 0 30px #ffffff;
}

.card-wrapper:hover .card {
  top: 0;
}

.card {
  position: relative;
  top: -100%;
  height: 100%;
  width: 100%;
  background: linear-gradient(190deg, rgba(31, 27, 63, 0.712) 50%, rgba(40, 40, 41, 0.87) 0);
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: top 0.7s 1s;
  transition: top 0.7s 1s;
}

.card-image {
  width: 190px;
  height: 190px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: 10px;
  padding: 8px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-box-shadow: 20px 30px 50px rgba(0, 0, 0, 0.5);
          box-shadow: 20px 30px 50px rgba(0, 0, 0, 0.5);
}

.card-heading {
  font-family: "Source Code Pro", monospace;
  font-size: 20px;
  font-weight: 300;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;
  background: -webkit-gradient(linear, left top, left bottom, from(#252342), to(#61605a));
  background: linear-gradient(#252342, #61605a);
  width: 70%;
  text-align: center;
  padding: 4px 0;
  margin-top: 0;
  -webkit-transform: rotate(8deg);
          transform: rotate(8deg);
}

.card-paragraph {
  color: #fff;
  text-align: justify;
  margin: 0 20px;
}

ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

ul li {
  display: block;
  margin: 10px;
  font-size: 50px;
}

ul li a {
  color: #fff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

ul li a:hover {
  color: #a81414;
}

button {
  width: 150px;
  height: 50px;
  border: none;
  margin-bottom: 10px;
  border-radius: 50px;
  background-color: #4f4aa8;
  color: white;
  font-family: "Josefin Sans", sans-serif;
  font-size: 20px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
}

button:hover {
  border: 1px solid #ffffff;
  font-size: 23px;
}
/*# sourceMappingURL=style.css.map */